# App
PORT=5985
HOSTNAME=waterbus01

# GRPC
WEBSOCKET_GRPC_ADDRESS=0.0.0.0:50054
AUTH_GRPC_ADDRESS=0.0.0.0:50055
MEETING_GRPC_ADDRESS=0.0.0.0:50056

# Microservices
IS_MICROSERVICES=true
# IS_USE_PM2=true
REDIS_URL=redis://localhost:6379

# Ice Servers
TURN_USERNAME=waterbus
TURN_CREDENTIAL=lambiengcode